PGHOST=your-neon-project-id.neon.tech
PGUSER=your_user
PGDATABASE=khodkquiz
PGPASSWORD=your_password

PORT=3000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret

JWT_USER_SECRET=your_jwt_user_secret