PGHOST=your-neon-project-id.neon.tech
PGDATABASE=khodkquiz

# Admin Connection
PGUSER=neondb_owner
PGPASSWORD=npg_8vdaocJdPguFN

# Student Connection
PG_STUDENT_USER=student
PGPASSWORD='!*.akakpxkalza.student@1skc23#$asd'

# Teacher Connection
PG_TEACHER_USER=teacher
PGPASSWORD='!*.akazkvaokaoa.teacher@12oa3#$asd'

PORT=3000

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_secret

JWT_USER_SECRET=your_jwt_user_secret